{
  "configurations": [
    {
      "id": "8C065CF7-9944-4AA2-ABF2-E89D0B0C0C5C",
      "name": "Extended Integration Tests",
      "options": {}
    }
  ],
  "defaultOptions": {
    "performanceAntipatternCheckerEnabled": true
  },
  "testTargets": [
    {
      "parallelizable": false,
      "selectedTests": [
        "MSSQLActivityMonitorTests",
        "MSSQLAgentTests",
        "MSSQLBackupRestoreTests",
        "MSSQLBulkImportTests",
        "MSSQLMaintenanceTests",
        "PGActivityMonitorTests",
        "PGBulkImportTests",
        "PostgresBackupRestoreIntegrationTests"
      ],
      "target": {
        "containerPath": "container:Echo.xcodeproj",
        "identifier": "385E60BACCBA4F1A95FC14AF",
        "name": "EchoTests"
      }
    }
  ],
  "version": 1
}
