{
  "configurations" : [
    {
      "id" : "8C065CF7-9944-4AA2-ABF2-E89D0B0C0C5C",
      "name" : "Integration Tests",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "selectedTests" : [
        "FactoryConnectionTests",
        "MSSQLActivityMonitorTests",
        "MSSQLAgentTests",
        "MSSQLColumnTests",
        "MSSQLConnectionTests",
        "MSSQLConstraintTests",
        "MSSQLDataTypeBinaryTests",
        "MSSQLDataTypeDateTimeTests",
        "MSSQLDataTypeNumericTests",
        "MSSQLDataTypeStringTests",
        "MSSQLDatabaseAdminTests",
        "MSSQLFunctionTests",
        "MSSQLIndexTests",
        "MSSQLMaintenanceTests",
        "MSSQLMetadataTests",
        "MSSQLProcedureTests",
        "MSSQLQueryTests",
        "MSSQLSchemaDiscoveryTests",
        "MSSQLSecurityTests",
        "MSSQLStreamingSpoolTests",
        "MSSQLStreamingTests",
        "MSSQLTableOperationsTests",
        "MSSQLTransactionTests",
        "MSSQLTriggerTests",
        "MSSQLViewTests",
        "PGActivityMonitorTests",
        "PGColumnTests",
        "PGConnectionTests",
        "PGConstraintTests",
        "PGDataTypeDateTimeTests",
        "PGDataTypeNumericTests",
        "PGDataTypeSpecialTests",
        "PGDataTypeStringTests",
        "PGExtensionTests",
        "PGFunctionTests",
        "PGIndexTests",
        "PGMetadataTests",
        "PGQueryTests",
        "PGSchemaDiscoveryTests",
        "PGSecurityTests",
        "PGSequenceTests",
        "PGStreamingSpoolTests",
        "PGStreamingTests",
        "PGTableOperationsTests",
        "PGTransactionTests",
        "PGTriggerTests",
        "PGViewTests",
        "SQLiteConnectionTests",
        "SQLiteDataTypeTests",
        "SQLiteQueryTests",
        "SQLiteSchemaTests",
        "SQLiteTableOperationsTests",
        "SessionProtocolComplianceTests"
      ],
      "target" : {
        "containerPath" : "container:Echo.xcodeproj",
        "identifier" : "385E60BACCBA4F1A95FC14AF",
        "name" : "EchoTests"
      }
    }
  ],
  "version" : 1
}
