{
  "configurations": [
    {
      "id": "8C065CF7-9944-4AA2-ABF2-E89D0B0C0C5C",
      "name": "Integration Tests",
      "options": {}
    }
  ],
  "defaultOptions": {
    "performanceAntipatternCheckerEnabled": true
  },
  "testTargets": [
    {
      "parallelizable": false,
      "selectedTests": [
        "FactoryConnectionTests",
        "MSSQLColumnTests",
        "MSSQLConnectionTests",
        "MSSQLConstraintTests",
        "MSSQLDataTypeBinaryTests",
        "MSSQLDataTypeDateTimeTests",
        "MSSQLDataTypeNumericTests",
        "MSSQLDataTypeStringTests",
        "MSSQLDatabaseAdminTests",
        "MSSQLFunctionTests",
        "MSSQLIndexTests",
        "MSSQLMetadataTests",
        "MSSQLProcedureTests",
        "MSSQLQueryTests",
        "MSSQLQueryTabIsolationTests",
        "MSSQLSchemaDiscoveryTests",
        "MSSQLSecurityTests",
        "MSSQLStreamingSpoolTests",
        "MSSQLStreamingTests",
        "MSSQLSynonymTests",
        "MSSQLTableDesignerTests",
        "MSSQLTableOperationsTests",
        "MSSQLTransactionTests",
        "MSSQLTriggerTests",
        "MSSQLViewTests",
        "PGColumnTests",
        "PGConnectionTests",
        "PGConstraintTests",
        "PGDataTypeDateTimeTests",
        "PGDataTypeNumericTests",
        "PGDataTypeSpecialTests",
        "PGDataTypeStringTests",
        "PGExtensionTests",
        "PGFunctionTests",
        "PGIndexTests",
        "PGMetadataTests",
        "PGNewObjectTypesTests",
        "PGQueryTests",
        "PGSchemaDiscoveryTests",
        "PGSecurityTests",
        "PGSequenceTests",
        "PGStreamingSpoolTests",
        "PGStreamingTests",
        "PGTableDesignerTests",
        "PGTableOperationsTests",
        "PGTransactionTests",
        "PGTriggerTests",
        "PGViewTests",
        "SQLiteBulkImportTests",
        "SQLiteConnectionTests",
        "SQLiteDataTypeTests",
        "SQLiteQueryTests",
        "SQLiteSchemaTests",
        "SQLiteTableOperationsTests",
        "SessionProtocolComplianceTests"
      ],
      "target": {
        "containerPath": "container:Echo.xcodeproj",
        "identifier": "385E60BACCBA4F1A95FC14AF",
        "name": "EchoTests"
      }
    }
  ],
  "version": 1
}
