{
  "configurations" : [
    {
      "id" : "22B1D663-146D-4A52-A687-8B7FD01B4A42",
      "name" : "MSSQL Compatibility Tests",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "selectedTests" : [
        "MSSQLActivityMonitorTests",
        "MSSQLAgentTests",
        "MSSQLColumnTests",
        "MSSQLConnectionTests",
        "MSSQLConstraintTests",
        "MSSQLDataTypeBinaryTests",
        "MSSQLDataTypeDateTimeTests",
        "MSSQLDataTypeNumericTests",
        "MSSQLDataTypeStringTests",
        "MSSQLDatabaseAdminTests",
        "MSSQLFunctionTests",
        "MSSQLIndexTests",
        "MSSQLMaintenanceTests",
        "MSSQLMetadataTests",
        "MSSQLProcedureTests",
        "MSSQLQueryTests",
        "MSSQLSchemaDiscoveryTests",
        "MSSQLSecurityTests",
        "MSSQLTableOperationsTests",
        "MSSQLTransactionTests",
        "MSSQLTriggerTests",
        "MSSQLViewTests"
      ],
      "target" : {
        "containerPath" : "container:Echo.xcodeproj",
        "identifier" : "385E60BACCBA4F1A95FC14AF",
        "name" : "EchoTests"
      }
    }
  ],
  "version" : 1
}
