{\rtf1\ansi\ansicpg1252\cocoartf2866
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh9520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The layout of my app should be this.\
Sidebar should go from top to bottom, macOS 26 Tahoe style.\
Toggle Sidebar icon should be top right in the sidebar and when minimized, in the left corner - just native.\
\
The TopBarNavigator should be min width 350 max width 800 and the toggle Inspector Icon should be showing at all times, regardless of the size of the TopBarNavigator.\
\
The Topbarnavigator should be centered in the application.\
When the sidebar is expanded, the right side of the sidebar is the starting point from the center,  and when the inspector is expanded the left side of the inspector is the ending point of the center.\
\
Under the TopBarNavigater should be the WorkSpaceTabStrip and the TabbedQueryView.}